<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="459.0" prefWidth="680.0" style="-fx-background-color: white;" stylesheets="@../resource/common.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sims.control.TechnicalOfficerMedicalsAddController">
   <children>
      <VBox prefHeight="459.0" prefWidth="680.0">
         <children>
            <Pane prefHeight="60.0" prefWidth="680.0">
               <children>
                  <Label layoutX="24.0" layoutY="13.0" style="-fx-font-size: 24px; -fx-text-fill: #0598FF;" text="Add Medicals" />
               </children>
            </Pane>
            <TabPane prefHeight="397.0" prefWidth="680.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Add Medical Form">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="10.0" layoutY="14.0" prefHeight="293.0" prefWidth="659.0" style="-fx-border-color: #014778; -fx-border-radius: 25px;">
                                 <children>
                                    <Pane layoutX="63.0" prefHeight="95.0" prefWidth="530.0">
                                       <children>
                                          <Label layoutY="8.0" style="-fx-font-size: 18px; -fx-text-fill: #014778;" text="Reference No." />
                                          <TextField fx:id="txtRefNomf" layoutY="35.0" prefWidth="249.0" promptText="RE_XX_XX" styleClass="txtbox-form" />
                                          <Label layoutX="285.0" layoutY="8.0" style="-fx-font-size: 18px; -fx-text-fill: #014778;" text="Student ID" />
                                          <TextField fx:id="txtStudentIDmf" layoutX="285.0" layoutY="35.0" prefWidth="249.0" promptText="TG/XXXX/XXX" styleClass="txtbox-form" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="66.0" layoutY="94.0" prefHeight="95.0" prefWidth="530.0">
                                       <children>
                                          <Label layoutY="8.0" style="-fx-font-size: 18px; -fx-text-fill: #014778;" text="Medical Start Date" />
                                          <Label layoutX="283.0" layoutY="8.0" style="-fx-font-size: 18px; -fx-text-fill: #014778;" text="Medical End Date" />
                                          <DatePicker fx:id="combEndDatemf" layoutX="283.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="247.0" promptText="MM/DD/YYYY" styleClass="txtbox-form" />
                                          <DatePicker fx:id="combStartDatemf" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="247.0" promptText="MM/DD/YYYY" styleClass="txtbox-form" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="66.0" layoutY="189.0" prefHeight="95.0" prefWidth="530.0">
                                       <children>
                                          <Label layoutY="6.0" style="-fx-font-size: 18px; -fx-text-fill: #014778;" text="Submit Date" />
                                          <Label layoutX="284.0" layoutY="8.0" style="-fx-font-size: 18px; -fx-text-fill: #014778;" text="Status" />
                                          <ComboBox fx:id="combMedicalStarusmf" layoutX="283.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="247.0" promptText="Select" styleClass="txtbox-form" />
                                          <DatePicker fx:id="combSubmitDatemf" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="247.0" promptText="MM/DD/YYYY" styleClass="txtbox-form" />
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                              <Pane layoutY="305.0" prefHeight="60.0" prefWidth="680.0">
                                 <children>
                                    <Button fx:id="btnAddMedical" layoutX="250.0" layoutY="12.0" mnemonicParsing="false" onAction="#addMedicalActionController" styleClass="btn-add" text="Add" />
                                    <Button fx:id="btnResetForm" layoutX="479.0" layoutY="12.0" mnemonicParsing="false" onAction="#resetMedicalActionController" styleClass="btn-reset" text="Reset" />
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Add To Course Module">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="196.0" prefWidth="680.0">
                           <children>
                              <Pane layoutX="10.0" layoutY="14.0" prefHeight="293.0" prefWidth="659.0" style="-fx-border-color: #014778; -fx-border-radius: 25px;">
                                 <children>
                                    <Pane layoutX="63.0" prefHeight="95.0" prefWidth="530.0">
                                       <children>
                                          <Label layoutY="8.0" style="-fx-font-size: 18px; -fx-text-fill: #014778;" text="Student ID" />
                                          <TextField fx:id="txtStudentIDcm" layoutY="35.0" prefWidth="247.0" promptText="TG/XXXX/XXX" styleClass="txtbox-form" />
                                          <Button fx:id="btnLoadRefNo" layoutX="258.0" layoutY="43.0" mnemonicParsing="false" onAction="#LoadRefNoActionController" prefHeight="45.0" prefWidth="27.0" style="-fx-pref-width: 40px; -fx-background-radius: 10px;" styleClass="btn-ok" text="Ok" />
                                          <Label fx:id="reflable" layoutX="337.0" layoutY="8.0" style="-fx-font-size: 18px; -fx-text-fill: #014778;" text="Reference No." />
                                          <ComboBox fx:id="combRefNocm" layoutX="337.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="195.0" promptText="Select" styleClass="txtbox-form" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="pan1" layoutX="66.0" layoutY="94.0" prefHeight="95.0" prefWidth="530.0">
                                       <children>
                                          <Label layoutX="283.0" layoutY="8.0" style="-fx-font-size: 18px; -fx-text-fill: #014778;" text="Medical Date" />
                                          <DatePicker fx:id="combDatecm" layoutX="283.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="247.0" promptText="MM/DD/YYYY" styleClass="txtbox-form" />
                                          <Pane layoutY="35.0" prefHeight="60.0" prefWidth="247.0" styleClass="txtbox-form">
                                             <children>
                                                <Spinner fx:id="hour" editable="true" layoutX="12.0" layoutY="8.0" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#setHourActionController" prefHeight="35.0" prefWidth="104.0" />
                                                <Spinner fx:id="minute" editable="true" layoutX="131.0" layoutY="8.0" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#setMinuteActionController" prefHeight="35.0" prefWidth="106.0" />
                                             </children>
                                          </Pane>
                                          <Label layoutY="8.0" style="-fx-font-size: 18px; -fx-text-fill: #014778;" text="Lecture Held Time" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="pan2" layoutX="66.0" layoutY="189.0" prefHeight="95.0" prefWidth="530.0">
                                       <children>
                                          <Label layoutY="6.0" style="-fx-font-size: 18px; -fx-text-fill: #014778;" text="Course ID" />
                                          <Label layoutX="284.0" layoutY="8.0" style="-fx-font-size: 18px; -fx-text-fill: #014778;" text="Type" />
                                          <ComboBox fx:id="combTypeIDcm" layoutX="283.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="247.0" promptText="Select" styleClass="txtbox-form" />
                                          <ComboBox fx:id="combCourseIDcm" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="247.0" promptText="Select" styleClass="txtbox-form" />
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                              <Pane layoutY="305.0" prefHeight="60.0" prefWidth="680.0">
                                 <children>
                                    <Button fx:id="btnAddMedicalcm" layoutX="250.0" layoutY="12.0" mnemonicParsing="false" onAction="#addMedicalCourseModuleActionController" styleClass="btn-add" text="Add" />
                                    <Button fx:id="btnResetFormcm" layoutX="479.0" layoutY="12.0" mnemonicParsing="false" onAction="#resetMedicalCourseModuleActionController" styleClass="btn-reset" text="Reset" />
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
